name: elijah.white
description: Profit-focused
version: 0.0.1
author: krqmxv64.wogogvys@ocrdzs5i.com
language: scala
buildSystem: ''
buildSystemDetails:
  artefactID: elijahwhite
  parentArtefactID: ''
  buildSystem: maven
  author: null
  createdAt: '2024-10-24 20:26:03'
pipelines:
  pipelines/Daniel_WeissnatSally_ForthDr__Wyatt_Kreiger:
    name: Daniel_WeissnatSally_ForthDr__Wyatt_Kreiger
    description: null
    author: krqmxv64.wogogvys@ocrdzs5i.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2024-10-24 20:26:03'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/Ms__Tomas_WilkinsonOlive_YewAntonette_Kemmer_DVM:
    name: Ms__Tomas_WilkinsonOlive_YewAntonette_Kemmer_DVM
    description: null
    author: krqmxv64.wogogvys@ocrdzs5i.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2024-10-24 20:26:03'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
datasets: {}
templates: {}
jobs: {}
gemContainer:
  languageVersion: 2.12.15
  gemLibsVersion: 1.1.26
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2024-10-24 20:26:03'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2024-10-24T20:26:03.793508Z'
  name: plibMaven
  version: 8.5.0-SNAPSHOT
  id: '826487063'
  createdAt: '2024-10-24T20:26:03.793508Z'
  type: plibMaven
projectDependencies: {}
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
